<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="header-div">
            <img src="/imgs/evarugs.png" alt="" />
            <p style="font-weight: 900; font-size: 36px; font-style: italic">
              EVARUGS
            </p>
          </div>
          <ul>
            <li>отзывы</li>
            <li>что это?</li>
            <li>контакты</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="first-section">
        <div class="container">
          <div class="main-f-div">
            <div class="sec-f-texts">
              <p class="t1">Инновационные коврики <br />для автомобиля</p>
              <button type="button">ЗАКАЗАТЬ</button>
            </div>
            <div class="sec-f-img">
              <img src="./imgs/kov1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="second-section">
        <div class="container">
          <div class="main-s-div">
            <div class="sec-s-text">
              <p class="t2">Что такое <span>EVA</span> коврики?</p>
            </div>
            <div class="s-cards-div">
              <div class="card1">
                <img src="./imgs/card1.png" alt="" />
                <div class="card-text">
                  <p class="t3">МАТЕРИАЛ</p>
                  <p class="t4">
                    Коврики EVA всесезонные и отличаются
                    <br />уникальной поверхностью материала с <br />ячейками
                    ромбовидной формы. Из-за чего <br />вода не проливается при
                    изъятии ковра и <br />не плещется при езде. Коврики воду не
                    <br />пропускают.
                  </p>
                </div>
              </div>
              <div class="card1">
                <img src="./imgs/card2.jpg" alt="" />
                <div class="card-text">
                  <p class="t3">ОТЛИЧИЯ</p>
                  <p class="t4">
                    Резиновые коврики загибаются и лезут на педали. ЕѴА коврики
                    такого не допустят! Специальные липучки держат его в одном
                    положении. При желании, для водителя устанавливается
                    подпятник из рельефного алюминия.
                  </p>
                </div>
              </div>
              <div class="card1">
                <img src="./imgs/card3.jpg" alt="" />
                <div class="card-text">
                  <p class="t3">РАСЦВЕТКА</p>
                  <p class="t4">
                    Автомобильные коврики EVA можно заказать и в индивидуальных
                    размерах и в разных цветах, которые комбинируется на выбор
                    покупателя с такими же цветами окантовочной полипропиленовой
                    ременной ленты.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="s-cards-div">
          <div class="card1">
            <img src="./imgs/card1r.png" alt="" />
            <div class="card-text">
              <p class="t3">МАТЕРИАЛ</p>
              <p class="t4">
                Коврики EVA всесезонные и отличаются уникальной поверхностью
                материала с ячейками ромбовидной формы. Из-за чего вода не
                проливается при изъятии ковра и не плещется при езде. Коврики
                воду не пропускают.
              </p>
            </div>
          </div>
          <div class="card1">
            <img src="./imgs/card2r.png" alt="" />
            <div class="card-text">
              <p class="t3">ОТЛИЧИЯ</p>
              <p class="t4">
                Резиновые коврики загибаются и лезут на педали. ЕѴА коврики
                такого не допустят! Специальные липучки держат его в одном
                положении. При желании, для водителя устанавливается подпятник
                из рельефного алюминия.
              </p>
            </div>
          </div>
          <div class="card1">
            <img src="./imgs/card3r.png" alt="" />
            <div class="card-text">
              <p class="t3">РАСЦВЕТКА</p>
              <p class="t4">
                Автомобильные коврики EVA можно заказать и в индивидуальных
                размерах и в разных цветах, которые комбинируется на выбор
                покупателя с такими же цветами окантовочной полипропиленовой
                ременной ленты.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="fourth-section">
        <div class="all-f-div">
          <div class="fr-main-div">
            <div class="fr-card1">
              <img src="./imgs/card22.png" alt="" />
              <p>
                Покупала у ребят коврики для Хундай
                <br />солярис в подарок молодому человеку. <br />Все очень
                понравилось. Буду советовать <br />только вас.
              </p>
            </div>
            <div class="fr-card1">
              <img src="./imgs/card22.png" alt="" />
              <p>
                Покупала у ребят коврики для Хундай
                <br />солярис в подарок молодому человеку. <br />Все очень
                понравилось. Буду советовать <br />только вас.
              </p>
            </div>
            <div class="fr-card1">
              <img src="./imgs/card22.png" alt="" />
              <p>
                Покупала у ребят коврики для Хундай
                <br />солярис в подарок молодому человеку. <br />Все очень
                понравилось. Буду советовать <br />только вас.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="all-div-footer">
          <ul>
            <li>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</li>
            <i class="fab fa-instagram"></i>
          </ul>
          <ul>
            <li>КОНТАКТНЫЕ ТЕЛЕФОНЫ</li>
            <p>+375 29 292-29-29 (VEL)</p>
            <p>+375 33 333-33-33 (МТС)</p>
          </ul>
          <ul>
            <li>О НАС</li>
            <p>Индивидуальное изготовление 
              <br>EVA ковриков для вашего автом</p>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
